# Force bazel output to use colors (good for Gitlab CI) and print useful errors.
common --color=yes

# Start in batch mode, because we are running builds on a "shell" runner (and hence a shared
# Bazel instance).
startup --batch

# For the same reasons, limit RAM usage.
build --ram_utilization_factor=10
test --ram_utilization_factor=10

# Disable sandboxing.
build  --spawn_strategy=standalone --genrule_strategy=standalone
test --spawn_strategy=standalone

# Configure build - print errors.
build  --verbose_failures

# Configure tests - increase timeout, print errors and timeout warnings.
test --verbose_failures --test_output=errors --test_verbose_timeout_warnings

# Build for production environment.
build --define env=production
test --define env=production
